<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#011627"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/circle_linear"
        android:layout_centerVertical="true"
        android:background="@drawable/background_linear_headr"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="4k Full\nWallpapers"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/circle_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>